MetroTickets/MetroTickets/AddCash.xaml

<UserControl x:Class="MetroTickets.AddCash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1026" d:DesignWidth="971">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="807*" />
            <ColumnDefinition Width="76*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="576*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="220*" />
            <RowDefinition Height="210*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>
        <Viewbox Stretch="Fill" Grid.RowSpan="6" Grid.Column="1" Name="MetroBackgroundImageViewbox">
            <Image Grid.RowSpan="6" Height="910" HorizontalAlignment="Stretch" Margin="0,0,0,39" Name="image1" Stretch="UniformToFill" VerticalAlignment="Stretch" Source="Resources\monitor.png" Grid.Column="1" />
        </Viewbox>
        <Button Content="A >" Margin="0,0,-30,0" Height="75" HorizontalAlignment="Right" Name="AddIncorrect" VerticalAlignment="Top" Width="75" Click="AddIncorrect_Click" FontSize="36" Grid.Row="1" Grid.ColumnSpan="1" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <TextBlock FontSize="36" Height="Auto" HorizontalAlignment="Left" Margin="68,14,0,0" Name="textBlock5" Text="$3.00" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Foreground="White" ForceCursor="True" />
        <TextBlock FontSize="36" Height="Auto" HorizontalAlignment="Left" Margin="69,14,0,0" Name="textBlock4" Text="$1.00" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="White" ForceCursor="True" />
        <Button Content="B >" Margin="0,0,-30,0" Height="75" HorizontalAlignment="Right" Name="loadTicket" VerticalAlignment="Top" Width="75" Grid.Row="2" FontSize="36" Click="AddIncorrect_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <TextBlock Height="Auto"  HorizontalAlignment="Center" Margin="121,12,17,0" Name="textBlock1" Text="Please make a selection from the options below: &#x0a;Your current balance is $10." VerticalAlignment="Top" FontSize="48" TextWrapping="WrapWithOverflow" Grid.RowSpan="2" Grid.Column="1" Padding="65,95,155,65" FontWeight="Medium" Grid.ColumnSpan="2" Foreground="White" ForceCursor="True" />
        <Button Content="C >" Margin="0,0,-30,0" FontSize="36" Height="75" HorizontalAlignment="Right" Name="return" VerticalAlignment="Top" Width="75" Grid.Row="3" Click="AddIncorrect_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <Button Content="D >" Margin="0,0,-30,0" FontSize="36" Height="75" HorizontalAlignment="Right" Name="buttonD" VerticalAlignment="Top" Width="75" Grid.Row="4" Click="AddIncorrect_Click" Grid.ColumnSpan="1" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <Button Content="&lt; E" Margin="-30,0,0,0" FontSize="36" Height="75" HorizontalAlignment="Left" Name="buttonE" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="2" Click="AddIncorrect_Click" Grid.ColumnSpan="1" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <Button Content="&lt; F" Margin="-30,0,0,0" FontSize="36" Height="75" HorizontalAlignment="Left" Name="buttonF" VerticalAlignment="Top" Width="75" Grid.Row="2" Grid.Column="2" Click="AddIncorrect_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <Button Content="&lt; G" Margin="-30,0,0,0" FontSize="36" Height="75" HorizontalAlignment="Left" Name="buttonG" VerticalAlignment="Top" Width="75" Grid.Row="3" Grid.Column="2" Click="AddCorrect_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <Button Content="&lt; H" Margin="-30,0,0,0" FontSize="36" Height="75" HorizontalAlignment="Left" Name="buttonH" VerticalAlignment="Top" Width="75" Grid.Row="4" Grid.Column="2" Click="AddIncorrect_Click" Grid.ColumnSpan="1" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <TextBlock FontSize="36" ForceCursor="True" Foreground="White" Height="Auto" HorizontalAlignment="Left" Margin="70,14,0,0" Name="textBlock2" Text="$2.00" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
        <TextBlock FontSize="36" ForceCursor="True" Foreground="White" Height="Auto" HorizontalAlignment="Left" Margin="71,14,0,0" Name="textBlock3" Text="$4.00" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" />
        <TextBlock FontSize="36" ForceCursor="True" Foreground="White" Height="Auto" HorizontalAlignment="Right" Margin="0,14,6,0" Name="textBlock6" Text="$5.00" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Padding="0,0,75,0" />
        <TextBlock FontSize="36" ForceCursor="True" Foreground="White" Height="Auto" HorizontalAlignment="Right" Margin="0,14,6,0" Name="textBlock7" Text="$10.00" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Padding="0,0,75,0" />
        <TextBlock FontSize="36" ForceCursor="True" Foreground="White" Height="Auto" HorizontalAlignment="Right" Margin="0,14,6,0" Name="textBlock8" Text="$40.00" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Padding="0,0,75,0" />
        <TextBlock FontSize="36" ForceCursor="True" Foreground="White" Height="Auto" HorizontalAlignment="Right" Margin="0,28,6,0" Name="textBlock10" Text="$20.00" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Padding="0,0,75,0" />
    </Grid>
</UserControl>
