MetroTickets/MetroTickets/MainWindow.xaml

<Window x:Class="MetroTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1026.27444444444" Width="971" Loaded="Window_Loaded" WindowState="Maximized" WindowStyle="None" Background="AliceBlue" Padding="2" Topmost="true" Closing="WindowClosing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close"
              Gesture="Ctrl+Shift+X" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="LeftSideButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="-0,0,-30,0"/>
        </Style>
        <Style x:Key="RightSideButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="-30,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="807*" />
            <ColumnDefinition Width="76*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="476*" />
            <RowDefinition Height="215*" />
            <RowDefinition Height="215*" />
            <RowDefinition Height="215*" />
            <RowDefinition Height="215*" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>
        <Viewbox Stretch="Fill" Grid.RowSpan="6" Grid.Column="1" Name="MetroBackgroundImageViewbox">
        <!-- Height="910" -->
        <Image Grid.RowSpan="6" Height="910"  HorizontalAlignment="Stretch" Margin="0,0,0,39" Name="image1" Stretch="UniformToFill" VerticalAlignment="Stretch" Source="Resources\monitor.png" Grid.Column="1" />
        </Viewbox>
        <Button Content="A >" Style="{StaticResource LeftSideButtonStyle}" Height="75" HorizontalAlignment="Right" Name="buyTicket" VerticalAlignment="Top" Width="75" Click="buyTicket_Click" FontSize="36" Grid.Row="1" Grid.ColumnSpan="1" >
        <Button.Effect>
            <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
        </Button.Effect>
        </Button>
        <Button Content="B >" Style="{StaticResource LeftSideButtonStyle}" Height="75" HorizontalAlignment="Right" Name="loadTicket" VerticalAlignment="Top" Width="75" Grid.Row="2" FontSize="36" Click="loadTicket_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <TextBlock Height="Auto"  HorizontalAlignment="Center" Margin="121,12,17,0" Name="textBlock1" Text="To begin, please make a selection from the options below:" VerticalAlignment="Top" FontSize="48" TextWrapping="WrapWithOverflow" Grid.RowSpan="2" Grid.Column="1" Padding="65,75,155,65" FontWeight="Medium" Grid.ColumnSpan="2" Foreground="White" ForceCursor="True" />
        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="68,14,0,0" Name="textBlock2" Text="Buy an EASY Card or EASY Ticket" VerticalAlignment="Top" FontSize="36" Grid.Row="1" Grid.Column="1" Foreground="White" ForceCursor="True" />
        <TextBlock FontSize="36" Height="Auto" HorizontalAlignment="Left" Margin="68,14,0,0" Name="textBlock3" Text="Load an EASY Card or EASY Ticket" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Foreground="White" />
        <Button Content="C >" Style="{StaticResource LeftSideButtonStyle}" FontSize="36" Height="75" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Top" Width="75" Grid.Row="3" Click="CheckSched_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <TextBlock FontSize="36" Height="Auto" HorizontalAlignment="Left" Margin="68,14,0,0" Name="textBlock4" Text="Check Schedule" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Foreground="White" ForceCursor="True" />
        <Button Content="D >" Style="{StaticResource LeftSideButtonStyle}" FontSize="36" Height="75" HorizontalAlignment="Right" Name="buttonD" VerticalAlignment="Top" Width="75" Grid.Row="4" Click="button1_Click" Grid.ColumnSpan="1" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <Button Content="&lt; E" Style="{StaticResource RightSideButtonStyle}" FontSize="36" Height="75" HorizontalAlignment="Left" Name="buttonE" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="2" Click="button1_Click" Grid.ColumnSpan="1" >
                  <Button.Effect>
            <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <Button Content="&lt; F" Style="{StaticResource RightSideButtonStyle}" FontSize="36" Height="75" HorizontalAlignment="Left" Name="buttonF" VerticalAlignment="Top" Width="75" Grid.Row="2" Grid.Column="2" Click="button1_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <Button Content="&lt; G"  Style="{StaticResource RightSideButtonStyle}" FontSize="36" Height="75" HorizontalAlignment="Left" Name="buttonG" VerticalAlignment="Top" Width="75" Grid.Row="3" Grid.Column="2" Click="button1_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <Button Content="&lt; H" Style="{StaticResource RightSideButtonStyle}" FontSize="36" Height="75" HorizontalAlignment="Left" Name="buttonH" VerticalAlignment="Top" Width="75" Grid.Row="4" Grid.Column="2" Click="button1_Click" Grid.ColumnSpan="1" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>

    </Grid>
  
</Window>
