MetroTickets/MetroTickets/PassChoices.xaml

<UserControl x:Class="MetroTickets.PassChoices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1026" d:DesignWidth="971">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="807*" />
            <ColumnDefinition Width="76*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="476*" />
            <RowDefinition Height="215*" />
            <RowDefinition Height="215*" />
            <RowDefinition Height="215*" />
            <RowDefinition Height="215*" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>
        <Viewbox Stretch="Fill" Grid.RowSpan="6" Grid.Column="1" Name="MetroBackgroundImageViewbox">
        <Image Grid.RowSpan="6" Height="910" HorizontalAlignment="Stretch" Margin="0,0,0,39" Name="image1" Stretch="UniformToFill" VerticalAlignment="Stretch" Source="Resources\monitor.png" Grid.Column="1" />
        </Viewbox>
        <Button Content="A >" Margin="-0,0,-30,0" Height="75" HorizontalAlignment="Right" Name="buyEasyTicket" VerticalAlignment="Top" Width="75" Click="buyEasyTicket_Click" FontSize="36" Grid.Row="1" Grid.ColumnSpan="1" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <Button Content="B >" Margin="-0,0,-30,0" Height="75" HorizontalAlignment="Right" Name="Button2" VerticalAlignment="Top" Width="75" Grid.Row="2" FontSize="36" Click="button1_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <TextBlock Height="Auto"  HorizontalAlignment="Center" Margin="121,12,17,0" Name="textBlock1" Text="Make a selection from the options below: " VerticalAlignment="Top" FontSize="48" TextWrapping="WrapWithOverflow" Grid.RowSpan="2" Grid.Column="1" Padding="65,75,155,65" FontWeight="Medium" Grid.ColumnSpan="2" Foreground="White" ForceCursor="True" />
        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="68,14,0,0" Name="textBlock2" Text="Buy EASY Card" VerticalAlignment="Top" FontSize="36" Grid.Row="1" Grid.Column="1" Foreground="White" ForceCursor="True" />
        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="123,54,0,0" Name="textBlock3" Text="- The card is valid for three years&#x0a;-Load it with 1-Day Pass, 7-Day Pass, or a 1-Month Pass and/or cash value of up to $150&#x0a;-Buy an EASY card if you are loading a 1-Month Pass or a 1-Month Pass with a monthly Metrorail Parking permit.&#x0a;-Can be registered for balance protection. " VerticalAlignment="Top" FontSize="22" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2"  Foreground="White" ForceCursor="True" Padding="0,0,155,0" TextWrapping="WrapWithOverflow" />
        <Button Content="C >" Margin="-0,0,-30,0" FontSize="36" Height="75" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Top" Width="75" Grid.Row="3" Click="Button2_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <TextBlock FontSize="36" Height="Auto" HorizontalAlignment="Left" Margin="68,14,0,0" Name="textBlock4" Text="Buy EASY Ticket" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Foreground="White" ForceCursor="True" />
        <Button Content="D >" Margin="-0,0,-30,0" FontSize="36" Height="75" HorizontalAlignment="Right" Name="buttonD" VerticalAlignment="Top" Width="75" Grid.Row="4" Click="button1_Click" Grid.ColumnSpan="1" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <Button Content="&lt; E" Margin="-30,0,0,0"  FontSize="36" Height="75" HorizontalAlignment="Left" Name="buttonE" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="2" Click="button1_Click" Grid.ColumnSpan="1" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <Button Content="&lt; F" Margin="-30,0,0,0"  FontSize="36" Height="75" HorizontalAlignment="Left" Name="buttonF" VerticalAlignment="Top" Width="75" Grid.Row="2" Grid.Column="2" Click="button1_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <Button Content="&lt; G" Margin="-30,0,0,0"  FontSize="36" Height="75" HorizontalAlignment="Left" Name="buttonG" VerticalAlignment="Top" Width="75" Grid.Row="3" Grid.Column="2" Click="button1_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
        <Button Content="&lt; H" Margin="-30,0,0,0"  FontSize="36" Height="75" HorizontalAlignment="Left" Name="buttonH" VerticalAlignment="Top" Width="75" Grid.Row="4" Grid.Column="2" Click="button1_Click" Grid.ColumnSpan="1" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="305" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>
            <TextBlock Foreground="White" Grid.Column="1" Grid.Row="3" FontSize="22" Height="Auto" HorizontalAlignment="Left" Margin="123,69,0,0" Name="textBlock5" Text="-Ideal for short-term use. The ticket expires 60 days from date of purchase.&#x0a;-Load it with a 1-Day Pass, 7-Day Pass or cash value of up to $40" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="0,0,155,0" TextWrapping="WrapWithOverflow" />
    </Grid>
</UserControl>
