WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Doctor" Height="350" Width="525" WindowState="Maximized" ResizeMode="NoResize" MinWidth="735" SizeToContent="Manual" Focusable="True" Topmost="True" WindowStyle="None" FontSize="40" Closing="WindowClosing">
    <Window.Resources>
        <!-- these styles will (hopefully) highlight the element's background when selected -->
        <Style TargetType="CheckBox"  >
            <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadioButton">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close"
              Gesture="Ctrl+Shift+X" />
    </Window.InputBindings>
    <!--
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Classic, Version=3.0.0.0,
		Culture=neutral, PublicKeyToken=31bf3856ad364e35,
		ProcessorArchitecture=MSIL;component/themes/classic.xaml" />
    </Window.Resources>-->
    <Grid Height="Auto" Name="grid1" Width="Auto" UseLayoutRounding="True" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="130*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="122*" />
            <ColumnDefinition Width="268*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="26,12,0,0" Name="textBlock1" Text="  When you are ready to begin, please select English or Spanish by pressing the appropriate button below. &#x0a; &#x0a;   Cuando esté listo para comenzar, por favor seleccione Ingles o Español oprimiendo el botón apropiado." VerticalAlignment="Top" Grid.ColumnSpan="7" TextWrapping="WrapWithOverflow" FontSize="32" Grid.Column="1" Grid.RowSpan="6" />
        <Button Content="English" Height="156" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Bottom" Width="337" Grid.ColumnSpan="3" Grid.RowSpan="5" FontSize="40" Grid.Column="2" Margin="44,0,0,83" Click="button1_Click_1" />
        <Button Content="Español" Grid.Column="2" Height="156" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Bottom" Width="337" Grid.ColumnSpan="4" Margin="0,0,81,83" Grid.RowSpan="5" Padding="1" Click="button2_Click" />
    </Grid>
</Window>
