WpfApplication1/PillOrganizerNumberPicker.xaml

<UserControl x:Class="WpfApplication1.PillOrganizerNumberPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <!-- got this from http://stackoverflow.com/questions/2981705/wpf-dynamic-layout-how-to-enforce-square-proportions-width-equals-height -->
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="SquareButton">
            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
        </Style>
    </UserControl.Resources>
    <Grid>      
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>    
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>
        <!-- Parlenol -->
        <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center">
            <Label  x:Name="medLabel" x:FieldModifier="private" Margin="5" Content="[med-name]" />    
        </Viewbox>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SquareButton}" x:Name="cmdMinus" x:FieldModifier="private" Margin="5"  Click="cmdMinus_Click">
            <Button.Content>
                <Viewbox Stretch="Uniform">
                    <Label FontWeight="Bold">-</Label>
                </Viewbox>
            </Button.Content>
        </Button>
        <Viewbox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Stretch="Fill" > 
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtNum" x:FieldModifier="private" Margin="10,5,10,5" Text="0" Width="Auto" Height="Auto"  TextChanged="txtNum_TextChanged" />
            
        </Viewbox> 
        <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource SquareButton}" x:Name="cmdPlus" x:FieldModifier="private" Margin="5" Click="cmdPlus_Click">
            <Button.Content>
                <Viewbox Stretch="Uniform">
                    <Label FontWeight="Bold">+</Label>
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
