WpfApplication1/Questions1.xaml

<UserControl x:Class="WpfApplication1.Questions1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:drt="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="1280" d:DesignWidth="1024" xmlns:my="clr-namespace:WpfApplication1">
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="112*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="103*" />
        </Grid.RowDefinitions>
        <Grid Height="Auto" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="Auto" />
        <MediaElement Height="Auto" HorizontalAlignment="Center" Name="mediaElement1" VerticalAlignment="Center"  MediaEnded="mediaElement1_MediaEnded" Width="Auto"  Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="13" />
        <StackPanel Grid.Row="13" Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="3" Grid.Column="1" Visibility="Hidden" Margin="0,17,0,0" Grid.RowSpan="2">
            <CheckBox  Content="Parlenol" Height="Auto" Name="checkBox2" FontSize="36" Checked="checkBox2_Checked" Visibility="Visible" />
            <CheckBox  Content="BRB" Height="Auto" Name="checkBox3" FontSize="36" Checked="checkBox3_Checked" />
            <CheckBox  Content="Linophen" Height="Auto" Name="checkBox4" FontSize="36" Checked="checkBox4_Checked" />
            <CheckBox  Content="Anaanx" Height="Auto" Name="checkBox1" FontSize="36" Checked="checkBox5_Checked" />
            <CheckBox  Content="Cyclomeovan" Height="Auto" Name="checkBox5" FontSize="36" Checked="checkBox6_Checked" />
            <CheckBox  Content="CheckBox" Height="Auto" Name="checkBox6" Visibility="Hidden" FontSize="36" Checked="checkBox6_Checked_1" />
        </StackPanel>
        <Button Grid.Column="3" Grid.Row="14" Height="Auto" HorizontalAlignment="Stretch" Name="button1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="72" Click="button1_Click" Visibility="Hidden" Margin="15,0,0,0" />
        <Button Grid.Row="12" HorizontalAlignment="Center" Name="button2" Width="270" FontSize="32" Click="button2_Click" Visibility="Hidden" Grid.ColumnSpan="3" />
        <Button Grid.Row="12" HorizontalAlignment="Center" Name="skipQuestionButton" Width="270" FontSize="32" Click="skipQuestionButton_Click" Visibility="Collapsed" Grid.ColumnSpan="3" />
        <Grid Grid.Column="1" Grid.Row="13" Height="Auto" HorizontalAlignment="Stretch" Margin="1,17,3,0" Name="grid2" VerticalAlignment="Stretch" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="55*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*" />
                <RowDefinition Height="38*" />
                <RowDefinition Height="38*" />
                <RowDefinition Height="38*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Stretch" Margin="2,15,0,0" Name="textBox1" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Right" IsReadOnly="True" Text="" FontSize="34" Grid.ColumnSpan="3" VerticalContentAlignment="Center" />
            <Button Content="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="button3" VerticalAlignment="Stretch" Click="button3_Click" Margin="-1,0,0,0" />
            <Button Content="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="button4" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Click="button4_Click" />
            <Button Content="3" Grid.Column="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="button5" VerticalAlignment="Stretch" Width="Auto" Click="button5_Click" />
            <Button Content="4" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="2,1,0,0" Name="button6" VerticalAlignment="Stretch" Click="button6_Click" />
            <Button Content="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="button7" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Click="button7_Click" />
            <Button Content="6" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0,1,0,0" Name="button8" VerticalAlignment="Stretch" Width="Auto" Click="button8_Click" />
            <Button Content="7" Grid.Row="3" HorizontalAlignment="Stretch" Margin="2,0,0,0" Name="button9" VerticalAlignment="Stretch" Click="button9_Click" />
            <Button Content="8" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Name="button10" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Click="button10_Click" />
            <Button Content="9" Grid.Column="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Name="button11" VerticalAlignment="Stretch" Width="Auto" VerticalContentAlignment="Center" Click="button11_Click" />
            <Button Content="0" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Name="button12" VerticalAlignment="Stretch" Width="Auto" Click="button12_Click" />
            <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Name="button13" VerticalAlignment="Stretch" Width="Auto" Click="button13_Click" />
        </Grid>
        <Image Grid.Column="3" HorizontalAlignment="Right" Name="image1" Stretch="Uniform" Width="Auto" MouseUp="image1_MouseUp"  Source="Resources\Medication_A-Parlenol.JPG" Margin="45,0,0,0" Grid.Row="3" Height="Auto" VerticalAlignment="Top" />
        <Image Grid.Column="3" Height="Auto" HorizontalAlignment="Right" Name="image3" Stretch="Uniform" VerticalAlignment="Center" Width="Auto" MouseUp ="image3_MouseUp"  Source="Resources/Medication_B-BRB.JPG" Margin="45,0,0,0" Grid.Row="5" Grid.RowSpan="1" />
        <Image Height="Auto" HorizontalAlignment="Right" Margin="45,0,0,0" Name="image4" Stretch="Uniform" VerticalAlignment="Center" Width="Auto" MouseUp ="image4_MouseUp"  Source="Resources/Medication_C-Linophen.JPG" Grid.Row="7" Grid.Column="3" />
        <Image Grid.Row="9" Height="Auto" HorizontalAlignment="Right" Name="image5" Stretch="Uniform" VerticalAlignment="Center" Width="Auto" MouseUp="image5_MouseUp" Source="Resources/Medication_D-Anaanx.JPG" Margin="45,0,0,0" Grid.Column="3" />
        <Image Grid.Row="10" Height="Auto" HorizontalAlignment="Right" Name="image6" Stretch="Uniform" VerticalAlignment="Center" Width="Auto" MouseUp="image6_MouseUp" Source="Resources/Medication_E-Cyclomeovan.jpg" Margin="45,0,0,0" Grid.Column="3" />
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"  Height="Auto" HorizontalAlignment="Center" Margin="0,0,32,0" Name="label1" VerticalAlignment="Top" Width="Auto" FontSize="32" >
            <TextBlock TextWrapping="WrapWithOverflow" Name="clickToEnlargeInstructionsTextBlock">
                Select an Image to Enlarge
            </TextBlock>
        </Label>
        <Viewbox Stretch="Uniform" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left">
            <Label Content="Parlenol" Grid.Column="4" Height="Auto" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Bottom" Width="Auto" FontSize="28" Grid.Row="3" MouseUp="image1_MouseUp" />
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" Grid.RowSpan="1">
            <Label Content="BRB" MouseUp="image3_MouseUp" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" Name="label3" Width="Auto" FontSize="28" Margin="0,0,0,2" Grid.RowSpan="1" />
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Left" Grid.RowSpan="1">
            <Label Content="Linophen" MouseUp="image4_MouseUp" Grid.Column="4" Grid.Row="7" Height="Auto" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Bottom" Width="Auto" FontSize="28" Grid.RowSpan="1" />
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="4" Grid.Row="9" HorizontalAlignment="Left" Grid.RowSpan="1">
            <Label Content="Anaanx" MouseUp="image5_MouseUp" Grid.Column="4" Grid.Row="9" Height="Auto" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Bottom" Width="Auto" FontSize="28" VerticalContentAlignment="Center" Grid.RowSpan="1" />
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Left" Grid.RowSpan="1">
            <Label Content="Cyclomeovan" MouseUp="image6_MouseUp" Grid.Column="4" Grid.Row="10" Height="Auto" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Bottom" Width="Auto" FontSize="28" Grid.RowSpan="1" />
        </Viewbox>
 
        <Image Height="Auto" Name="image2" Stretch="Uniform" Width="Auto" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" ForceCursor="True" Grid.Column="3" Margin="0,1,0,0" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <Button Grid.Column="3" Grid.Row="11" HorizontalAlignment="Stretch" Name="showDriTab" VerticalAlignment="Stretch" FontSize="32" Click="showDriTab_Click" Margin="12,0,0,0" Grid.ColumnSpan="2" Visibility="Hidden" Focusable="False">
            <Button.Content>
                <TextBlock Name="showDriTabTextBlock" TextWrapping="WrapWithOverflow"></TextBlock>
            </Button.Content>
        </Button>
        <StackPanel Grid.Row="13" Height="Auto" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="3" Grid.Column="1" Visibility="Hidden" Margin="0,17,0,0" Grid.RowSpan="2">
            <RadioButton Height="Auto" Name="radioButton1" FontSize="36" Checked="radioButton1_Checked">
                <RadioButton.Content>
                    <TextBlock Name="rb1TextBlock" TextWrapping="WrapWithOverflow" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Height="auto" Name="radioButton2" FontSize="36" Checked="radioButton1_Checked" >
                <RadioButton.Content>
                    <TextBlock Name="rb2TextBlock" TextWrapping="WrapWithOverflow" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Height="auto" Name="radioButton3" FontSize="36" Checked="radioButton1_Checked">
                <RadioButton.Content>
                    <TextBlock Name="rb3TextBlock" TextWrapping="WrapWithOverflow" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Height="auto" Name="radioButton4" FontSize="36" Checked="radioButton1_Checked" >
                <RadioButton.Content>
                    <TextBlock Name="rb4TextBlock" TextWrapping="WrapWithOverflow" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Height="auto" Name="radioButton5" FontSize="36" Checked="radioButton1_Checked" >
                <RadioButton.Content>
                    <TextBlock Name="rb5TextBlock" TextWrapping="WrapWithOverflow" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton  Height="Auto" Name="radioButton6" Visibility="Hidden" FontSize="36" Checked="radioButton1_Checked">
                <RadioButton.Content>
                    <TextBlock Name="rb6TextBlock" TextWrapping="WrapWithOverflow" />
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
        
           
        
        <Image Grid.ColumnSpan="4" RenderOptions.BitmapScalingMode="HighQuality"  Grid.RowSpan="15" Height="Auto" HorizontalAlignment="Center" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="Auto"  Visibility="Hidden" Grid.Row="0" Grid.Column="0"  />
        <Button Grid.Column="4" Height="Auto" HorizontalAlignment="Stretch" Name="closeDriTab" VerticalAlignment="Stretch" Width="Auto" FontSize="40" Click="closeDriTab_Click" Visibility="Hidden" />
        <!-- using PillOrganizer to replace stackPanel9... here we go -->
        <drt:PillOrganizer x:Name="pillOrganizer" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Collapsed" />
        <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Left" IsManipulationEnabled="True" Margin="12,0,0,0" Name="stackPanel9" VerticalAlignment="Top" Width="Auto" Grid.Row="13" Visibility="Hidden">
            <StackPanel.Resources>
                
                <Style TargetType="Button">
                    <Setter Property="FrameworkElement.Margin" Value="5" />
                    <Setter Property="FrameworkElement.Width" Value="100" />
                    <Setter Property="Padding" Value="4,1,4,1"/>
                </Style> 
            </StackPanel.Resources>
            <StackPanel Name="stackPanel10" Orientation="Horizontal">
                <Label Content="Parlenol         " Height="Auto" Name="label7" />
                <Button Click="button14_Click" Content="1" Height="Auto" Name="button14"  />
                <Button Click="button15_Click" Content="2" Height="Auto" Name="button15"   />
                <Button Click="button16_Click" Content="3" Height="Auto" Name="button16"   />
                <Button Click="button17_Click" Content="4" Height="Auto" Name="button17"   />
                <Button Click="button18_Click" Content="5" Height="Auto" Name="button18"   />
                <Button Click="button19_Click" Content="6" Height="Auto" Name="button19"   />
            </StackPanel>
            <StackPanel Name="stackPanel11" Orientation="Horizontal">
                <Label Content="BRB                " Height="Auto" Name="label8" />
                <Button Click="button20_Click" Content="1" Height="Auto" Name="button20"   />
                <Button Click="button21_Click" Content="2" Height="Auto" Name="button21"   />
                <Button Click="button22_Click" Content="3" Height="Auto" Name="button22"   />
                <Button Click="button23_Click" Content="4" Height="Auto" Name="button23"   />
                <Button Click="button24_Click" Content="5" Height="Auto" Name="button24"   />
                <Button Click="button25_Click" Content="6" Height="Auto" Name="button25"   />
            </StackPanel>
            <StackPanel Name="stackPanel12" Orientation="Horizontal">
                <Label Content="Linophen       " Height="Auto" Name="label9" />
                <Button Click="button26_Click" Content="1" Height="Auto" Name="button26"   />
                <Button Click="button27_Click" Content="2" Height="Auto" Name="button27"   />
                <Button Click="button28_Click" Content="3" Height="Auto" Name="button28"   />
                <Button Click="button29_Click" Content="4" Height="Auto" Name="button29"   />
                <Button Click="button30_Click" Content="5" Height="Auto" Name="button30"   />
                <Button Click="button31_Click" Content="6" Height="Auto" Name="button31"   />
            </StackPanel>
            <StackPanel Name="stackPanel13" Orientation="Horizontal">
                <Label Content="Anaanx          " Height="Auto" Name="label10" ClipToBounds="True" />
                <Button Click="button32_Click" Content="1" Height="Auto" Name="button32"   />
                <Button Click="button33_Click" Content="2" Height="Auto" Name="button33"   />
                <Button Click="button34_Click" Content="3" Height="Auto" Name="button34"   />
                <Button Click="button35_Click" Content="4" Height="Auto" Name="button35"   />
                <Button Click="button36_Click" Content="5" Height="Auto" Name="button36"   />
                <Button Click="button37_Click" Content="6" Height="Auto" Name="button37"   />
            </StackPanel>
            <StackPanel Name="stackPanel14" Orientation="Horizontal">
                <Label Content="Cyclomeovan" Height="Auto" Name="label11" />
                <Button Click="button38_Click" Content="1" Height="Auto" Name="button38"   />
                <Button Click="button39_Click" Content="2" Height="Auto" Name="button39"   />
                <Button Click="button40_Click" Content="3" Height="Auto" Name="button40"   />
                <Button Click="button41_Click" Content="4" Height="Auto" Name="button41"   />
                <Button Click="button42_Click" Content="5" Height="Auto" Name="button42"   />
                <Button Click="button43_Click" Content="6" Height="Auto" Name="button43"   />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
