TasksMainMenu/MainWindow.xaml

<Window x:Class="TasksMainMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Functional Tasks Main Menu" Height="446" Width="903" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:TasksMainMenu" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="taskDatasViewSource" d:DesignSource="{d:DesignInstance my:TaskData, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="297*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="Auto" HorizontalAlignment="Left" Margin="0,89,0,0" Name="textBoxID" VerticalAlignment="Top" Width="108" Grid.Column="1" FontSize="20" TextChanged="textBoxID_TextChanged" PreviewTextInput="textBoxID_PreviewTextInput" />
        <Label Content="Participant ID" Height="Auto" HorizontalAlignment="Right" Margin="0,89,0,0" Name="ParticipantID" VerticalAlignment="Top" Width="Auto" FlowDirection="RightToLeft" FontSize="20" />
        <TextBox Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Margin="0,140,0,0" Name="textBoxAge" VerticalAlignment="Top" Width="108" FontSize="20" />
        <Label Content="Age" Height="Auto" HorizontalAlignment="Right" Margin="0,140,0,0" Name="Age" VerticalAlignment="Top" Width="98" FlowDirection="RightToLeft" FontSize="20" />
        <ComboBox Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Margin="0,185,0,0" Name="comboBoxGender" VerticalAlignment="Top" Width="108" Text="Male" FontSize="20">
            <ComboBoxItem Content="Male" />
            <ComboBoxItem Content="Female" />
        </ComboBox>
        <Label Content="Gender" Height="Auto" HorizontalAlignment="Right" Margin="0,185,0,0" Name="Gender" VerticalAlignment="Top" Width="Auto" FlowDirection="RightToLeft" FontSize="20" />
        <TextBox Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Margin="0,246,0,0" Name="textBoxTimePoint" VerticalAlignment="Top" Width="108" FontSize="20" />
        <Label Content="Time Point" Height="Auto" HorizontalAlignment="Right" Margin="0,246,0,0" Name="TimePoint" VerticalAlignment="Top" Width="Auto" FlowDirection="RightToLeft" FontSize="20" />
        <Button Content="Save and Go to Tasks" Height="45" HorizontalAlignment="Left" Margin="75,350,0,0" Name="buttonNext" VerticalAlignment="Top" Width="198" Click="buttonNext_Click" Grid.ColumnSpan="2" FontSize="20" />
        <Button Content="Export All Data to CSV" Height="45" HorizontalAlignment="Left" Margin="142,350,0,0" Name="exportDataBtn" VerticalAlignment="Top" Width="210" Grid.Column="2" Click="exportDataBtn_Click" FontSize="20" />
        <Label Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="92,128,0,0" Name="exportDataInstructionLbl" VerticalAlignment="Top" Content="[" />
        <Label Content="[]" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="36,31,0,0" Name="runTasksInstructionLbl" VerticalAlignment="Top" Width="166" />
        <Button Content="Export Task Summary Data to CSV" FontSize="20" Height="45" HorizontalAlignment="Left" Margin="140,128,0,0" Name="expSummButton" VerticalAlignment="Top" Width="307" Grid.Column="2" Click="expSummButton_Click" />
        <ComboBox Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="138,75,0,0" Name="comboBoxSummary" VerticalAlignment="Top" Width="160" DataContext="{Binding}" FontSize="18">
            <ComboBoxItem Content="ATM" FontSize="26" />
            <ComboBoxItem Content="Prescription Refill" FontSize="26" />
            <ComboBoxItem Content="Reaction Test" FontSize="26" />
            <ComboBoxItem Content="Forms" FontSize="26" />
            <ComboBoxItem Content="DoctorTest" FontSize="26" />
            <ComboBoxItem Content="Metro Kiosk" FontSize="26" />
            <ComboBoxItem Content="OnlineBanking" FontSize="26" />
        </ComboBox>
        <Grid  Grid.Column="2" HorizontalAlignment="Left" Margin="139,202,0,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Participant ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" FontSize="18" />
            <TextBox Grid.Column="1" Height="37" HorizontalAlignment="Left" Margin="3,3,0,0" Name="subjectIDTextBox" Text="" VerticalAlignment="Center" Width="120" FontSize="20" />
        </Grid>
        <Button Content="Export Participant Summary to CSV" Grid.Column="2" Height="40" HorizontalAlignment="Left" Margin="137,260,0,0" Name="exportPartSumm" VerticalAlignment="Top" Width="319" FontSize="20" Click="exportPartSumm_Click" />
        <Rectangle Grid.Column="2" Height="364" HorizontalAlignment="Left" Margin="10,31,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="3" />
        <Label Content="Execute Tasks" Height="39" HorizontalAlignment="Left" Margin="118,12,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="163" FontSize="24" />
        <Label Content="Export Data" FontSize="24" Height="39" HorizontalAlignment="Left" Margin="178,12,0,0" Name="label2" VerticalAlignment="Top" Width="150" Grid.Column="2" />
        <Separator Grid.Column="2" Height="17" HorizontalAlignment="Left" Margin="52,179,0,0" Name="separator1" VerticalAlignment="Top" Width="460" />
        <Separator Grid.Column="2" Height="1" HorizontalAlignment="Left" Margin="52,327,0,0" Name="separator2" VerticalAlignment="Top" Width="460" />
        <Image Grid.Column="2" Height="45" HorizontalAlignment="Left" Margin="449,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="Resources/helpbutton.jpg" MouseDown="image1_MouseDown" />
    </Grid>
</Window>
