MainMenu/LoginWindow.xaml

<Window x:Class="MainMenu_bran.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="300" Width="300" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:MainMenu_bran" Loaded="Window_Loaded" Topmost="True" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <CollectionViewSource x:Key="assesorsViewSource" d:DesignSource="{d:DesignInstance my:Assesor, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="191*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="166*" />
            <ColumnDefinition Width="72*" />
        </Grid.ColumnDefinitions>
        <Grid DataContext="{StaticResource assesorsViewSource}" HorizontalAlignment="Stretch" Margin="0,38,2,0" Name="grid2" VerticalAlignment="Top" Grid.Column="1" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="86" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="User Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox DisplayMemberPath="UserName" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="3,3,0,3" Name="userNameComboBox" VerticalAlignment="Center" Width="83" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid DataContext="{StaticResource assesorsViewSource}" HorizontalAlignment="Stretch" Margin="1,0,0,0" Name="grid1" VerticalAlignment="Top" Height="35" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="83" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="3,3,0,3" Name="passwordTextBox" Text="" Width="Auto" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" />
        </Grid>
        <Button Content="Enter" Height="49" HorizontalAlignment="Left" Margin="164,130,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
    </Grid>
</Window>
