MainMenu/MainWindow.xaml

<Window x:Class="MainMenu_bran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="786" Width="869" xmlns:my="clr-namespace:MainMenu_bran" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="participantsViewSource" d:DesignSource="{d:DesignInstance my:Participant, CreateList=True}" />
        <CollectionViewSource x:Key="assesorsViewSource" d:DesignSource="{d:DesignInstance my:Assesor, CreateList=True}" />
        <CollectionViewSource x:Key="participantsTaskInstancesViewSource" Source="{Binding Path=TaskInstances, Source={StaticResource participantsViewSource}}" />
        <CollectionViewSource x:Key="taskTypesViewSource" d:DesignSource="{d:DesignInstance my:TaskType, CreateList=True}" />
        <CollectionViewSource x:Key="participantsParticipantExternalStudyAssociativesViewSource" Source="{Binding Path=ParticipantExternalStudyAssociatives, Source={StaticResource participantsViewSource}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource participantsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="269*" />
            <RowDefinition Height="204*" />
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Width="Auto" Margin="0,2,0,0"  MinWidth="10" MinHeight="10">
            <TabItem Header="General" Name="tabGeneral" MinWidth="200" MinHeight="50" FontSize="20">
                <Grid DataContext="{StaticResource participantsViewSource}">
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource participantsTaskInstancesViewSource}}" Name="taskInstancesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" IsManipulationEnabled="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MaxColumnWidth="Infinity" CanUserResizeRows="False" MaxHeight="Infinity" MaxWidth="800">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="taskInstanceIdColumn" Binding="{Binding Path=TaskInstanceId}" Header="Task Instance Id" Width="2.5*" CanUserResize="False" />
                            <DataGridTextColumn x:Name="taskTitleColumn" Binding="{Binding Path=TaskTitle}" Header="Task Title" Width="2.5*" CanUserResize="False" />
                            <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Path=Status}" Header="Status" Width="2.5*" CanUserResize="False" />
                            <DataGridTemplateColumn x:Name="startDateColumn" Header="Start Date" Width="2.5*" CanUserResize="False" MaxWidth="Infinity">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Path=StartDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                           
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Search" Name="tabSearch" MinHeight="50" MinWidth="200" FontSize="20">
                <Grid Name="tabgrid">
                    <DockPanel Height="Auto" HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Stretch" Width="Auto">
                        <Grid Name="grid1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46*" />
                                <ColumnDefinition Width="44*" />
                                <ColumnDefinition Width="26*" />
                                <ColumnDefinition Width="44*" />
                                <ColumnDefinition Width="208" />
                                <ColumnDefinition Width="77*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="18*" />
                                <RowDefinition Height="18*" />
                                <RowDefinition Height="18*" />
                                <RowDefinition Height="81" />
                                <RowDefinition Height="18*" />
                                <RowDefinition Height="53*" />
                            </Grid.RowDefinitions>
                            <Label Content="Please select at least one search criterion or choose to show all participants." Height="Auto" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Stretch" Width="Auto" FontSize="28" VerticalContentAlignment="Top" Grid.ColumnSpan="6" />
                            <Button Content="Cancel Search/ Show All" Grid.Row="6" Height="46" HorizontalAlignment="Right" Margin="0,0,6,0" Name="button1" VerticalAlignment="Stretch" Width="Auto" FontSize="18" Grid.Column="5" />
                            <Button Content="Search" Grid.Row="6" Height="46" HorizontalAlignment="Right" Margin="0,0,6,0" Name="button2" VerticalAlignment="Stretch" Width="Auto" FontSize="18" Grid.Column="4" />
                            <Label Content="Participant ID" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Top" FontSize="24" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <TextBox Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="textBox1" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,9" />
                            <Label Content="Age" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Name="label3" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Right" FontSize="24" />
                            <TextBox Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Name="textBox2" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,9" />
                            <Label Content="Study ID" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Name="label4" VerticalAlignment="Stretch" Width="Auto" FontSize="24" HorizontalContentAlignment="Right" Margin="0,0,0,1" />
                            <ComboBox Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Name="comboBox1" VerticalAlignment="Stretch" Width="Auto" Text="Choose" Margin="0,0,0,1" FontSize="20">
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                            </ComboBox>
                            <Label Content="Gender" Grid.Column="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="label5" VerticalAlignment="Stretch" Width="Auto" FontSize="24" HorizontalContentAlignment="Right" />
                            <ComboBox Grid.Column="3" Height="Auto" HorizontalAlignment="Stretch" Name="comboBox2" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1">
                                <ComboBoxItem Content="Male" />
                                <ComboBoxItem Content="Female" />
                            </ComboBox>
                            <Label Content="Date" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0,1,0,0" Name="label6" VerticalAlignment="Stretch" Width="Auto" FontSize="24" HorizontalContentAlignment="Right" />
                            <DatePicker Grid.Column="3" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="datePicker1" VerticalAlignment="Stretch" Width="Auto" FontSize="24" />
                            <TextBox Grid.Column="3" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Name="textBox3" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,7" />
                            <Label Content="Reference ID" Grid.Column="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Name="label7" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Right" FontSize="24" VerticalContentAlignment="Center" />
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Add" Name="tabADD" MinHeight="50" MinWidth="200" FontSize="20">
                <Grid>
                    <Grid Margin="10,10,-10,-10" Name="grid2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46*" />
                            <ColumnDefinition Width="44*" />
                            <ColumnDefinition Width="26*" />
                            <ColumnDefinition Width="44*" />
                            <ColumnDefinition Width="208" />
                            <ColumnDefinition Width="77*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="18*" />
                            <RowDefinition Height="18*" />
                            <RowDefinition Height="18*" />
                            <RowDefinition Height="81" />
                            <RowDefinition Height="18*" />
                            <RowDefinition Height="53*" />
                        </Grid.RowDefinitions>
                        <Label Content="Please enter all criterion to add a participant." FontSize="28" Grid.ColumnSpan="6" Height="Auto" HorizontalAlignment="Stretch" Name="label8" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Width="Auto" />
                        <Button Content="Add Participant" FontSize="18" Grid.Column="5" Grid.Row="6" Height="46" HorizontalAlignment="Right" Margin="0,0,6,0" Name="addParticipantButton" VerticalAlignment="Stretch" Width="Auto" Click="addParticipantButton_Click" />
                        <Label Content="Age" FontSize="24" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="label10" VerticalAlignment="Stretch" Width="Auto" />
                        <TextBox Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,9" Name="newParticipantAgeTextBox" VerticalAlignment="Stretch" Width="Auto" TextChanged="newParticipantAgeTextBox_TextChanged" />
                        <Label Content="Study ID" FontSize="24" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="0,0,0,1" Name="label11" VerticalAlignment="Stretch" Width="Auto" />
                        <ComboBox FontSize="20" Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,1" Name="newParticipantStudyIdComboBox" Text="1" VerticalAlignment="Stretch" Width="Auto" SelectionChanged="newParticipantStudyIdComboBox_SelectionChanged">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                        </ComboBox>
                        <Label Content="Gender" FontSize="24" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="label12" VerticalAlignment="Stretch" Width="Auto" />
                        <ComboBox Grid.Column="3" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Name="newParticipantGenderComboBox" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,-1" Text="Male">
                            <ComboBoxItem Content="Male" />
                            <ComboBoxItem Content="Female" />
                        </ComboBox>
                        <TextBox Grid.Column="3" Grid.Row="3" Height="20" Margin="0,0,0,7" Name="newParticipantSiteIdTextBox" VerticalAlignment="Bottom" Width="Auto" TextChanged="newParticipantSiteIdTextBox_TextChanged" />
                        <Label Content="Site ID" FontSize="24" Grid.Column="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="label14" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="Auto" />
                    </Grid>
                </Grid>
            </TabItem>  
            <TabItem Header="Edit" MinHeight="50" MinWidth="200" FontSize="20">
                <Grid>
                    <Grid HorizontalAlignment="Left" Margin="71,83,0,0" Name="grid10" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Label Content="Age:" Grid.Row="1" HorizontalAlignment="Left" Margin="6,4,0,2" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="3" Name="ageTextBox" Text="{Binding Path=Age, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
                    </Grid>
                    <Button Content="edit" Height="36" HorizontalAlignment="Left" Margin="540,207,0,0" Name="editParticipantButton" VerticalAlignment="Top" Width="88" Click="editParticipantButton_Click" />
                    <Grid Height="149" HorizontalAlignment="Left" Margin="62,49,0,0" Name="grid12" VerticalAlignment="Top" Width="354">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58*" />
                            <ColumnDefinition Width="142*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox HorizontalAlignment="Right" Margin="0,73,184,37" Name="editParticipantGenderComboBox" Text="Male" Grid.ColumnSpan="2" Width="81">
                            <ComboBoxItem Content="Male" />
                            <ComboBoxItem Content="Female" />
                        </ComboBox>
                        <Label Content="Gender" FontSize="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="-9,74,20,0" Name="label15" VerticalAlignment="Stretch" />
                    </Grid>
                    <Grid DataContext="{StaticResource participantsParticipantExternalStudyAssociativesViewSource}" HorizontalAlignment="Left" Margin="62,204,0,0" Name="grid11" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Ext Study Participant Id:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="extStudyParticipantIdTextBox" Text="{Binding Path=ExtStudyParticipantId, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Assign/Run Task" MinHeight="50" MinWidth="200" FontSize="20">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Stretch" IsManipulationEnabled="False" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource participantsTaskInstancesViewSource}}" Margin="-2,1,2,256" Name="dataGrid1" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Width="Auto" MaxHeight="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dataGridTextColumn1" Binding="{Binding Path=TaskInstanceId}" CanUserResize="False" Header="Task Instance Id" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="dataGridTextColumn2" Binding="{Binding Path=TaskTitle}" CanUserResize="False" Header="Task Title" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="dataGridTextColumn3" Binding="{Binding Path=Status}" CanUserResize="False" Header="Status" Width="SizeToHeader" />
                            <DataGridTemplateColumn x:Name="dataGridTemplateColumn1" CanUserResize="False" Header="Start Date" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Path=StartDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Height="132" HorizontalAlignment="Left" Margin="14,173,0,0" Name="grid4" VerticalAlignment="Top" Width="782">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="196*" />
                            <ColumnDefinition Width="64*" />
                            <ColumnDefinition Width="522*" />
                        </Grid.ColumnDefinitions>
                        <Grid DataContext="{StaticResource taskTypesViewSource}" HorizontalAlignment="Left" Margin="13,44,0,0" Name="grid6" VerticalAlignment="Top" Width="181">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <Label Content="Task Type Id:" HorizontalAlignment="Left" Margin="0,87,0,9" VerticalAlignment="Center" />
                        <ComboBox DisplayMemberPath="TaskTypeId" Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource taskTypesViewSource}}" Margin="136,92,0,6" Name="taskTypeIdComboBox" VerticalAlignment="Center" Width="91" Grid.ColumnSpan="2">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Button Content="Assign" Height="35" HorizontalAlignment="Left" Margin="284,88,0,0" Name="assignTaskButton" VerticalAlignment="Top" Width="100" Click="assignTaskButton_Click" Grid.Column="2" />
                        <Button Content="Execute" Height="33" HorizontalAlignment="Left" Margin="405,89,0,0" Name="executeTaskButton" VerticalAlignment="Top" Width="100" Click="executeTaskButton_Click" Grid.Column="2" />
                        <Label Content="Task Type Desc:" HorizontalAlignment="Left" Margin="37,92,0,2" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" />
                        <ComboBox DisplayMemberPath="TaskTypeDesc" Height="35" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource taskTypesViewSource}}" Margin="128,90,0,6" Name="taskTypeDescComboBox" VerticalAlignment="Center" Width="140" Grid.Column="2">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>
                    <Grid DataContext="{StaticResource taskTypesViewSource}" HorizontalAlignment="Left" Margin="64,116,0,0" Name="grid5" VerticalAlignment="Top" Width="159">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="376,154,0,0" Name="grid9" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Admin" Name="adminTab" FontSize="20" IsEnabled="True" Visibility="Visible">
                <Grid>
                    <Label Content="View, Add and Remove Assessors" Height="52" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label9" VerticalAlignment="Top" Width="466" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="21,49,0,0" Name="comboBox6" VerticalAlignment="Top" Width="120" DisplayMemberPath="AssesorId" ItemsSource="{Binding Source={StaticResource assesorsViewSource}}" />
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Margin="5,4,0,0" Name="participantsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="participantIdColumn" Binding="{Binding Path=ParticipantId}" Header="Participant Id" Width="1.8*" CanUserResize="False" FontSize="20" />
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Path=Age}" Header="Age" Width="1.8*" CanUserResize="False" />
                <DataGridTextColumn x:Name="genderColumn" Binding="{Binding Path=Gender}" Header="Gender" Width="1.8*" CanUserResize="False" />
                <DataGridTemplateColumn x:Name="effectiveDateColumn" Header="Effective Date" Width="1.8*" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=EffectiveDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn x:Name="studyIdColumn" Binding="{Binding Path=StudyId}" Header="Study Id" Width="1.8*" CanUserResize="False" />
                <DataGridTextColumn x:Name="siteIdColumn" Binding="{Binding Path=SiteId}" Header="Site Id" Width="1.8*" CanUserResize="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Margin="466,215,0,0" Name="grid7" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84" />
                <ColumnDefinition Width="127" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Participant Id:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Visibility="Hidden" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="participantIdTextBox" Text="{Binding Path=ParticipantId, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" TextChanged="participantIdTextBox_TextChanged" Visibility="Hidden" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="483,158,0,0" Name="grid8" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="126" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Study Id:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Visibility="Hidden" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="studyIdTextBox" Text="{Binding Path=StudyId, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" Visibility="Hidden" />
        </Grid>
        <Grid DataContext="{StaticResource participantsParticipantExternalStudyAssociativesViewSource}" HorizontalAlignment="Left" Margin="493,111,0,0" Name="grid13" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Ext Study Participant Id:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Visibility="Hidden" />
            <ComboBox DisplayMemberPath="ExtStudyParticipantId" Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="3" Name="extStudyParticipantIdComboBox" VerticalAlignment="Center" Width="120" Visibility="Hidden">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
