OnlineBanking/AccountInfo.xaml

<UserControl x:Class="OnlineBanking.AccountInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineBanking"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" Text="Checking Accounts (1)" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="50,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="Account Name" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="450,100,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="850,100,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="50,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="Checking - 1234" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="450,140,0,0" TextWrapping="Wrap" Text="Checking" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="850,140,0,0" TextWrapping="Wrap" Text="$ 45.00" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="50,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" Text="Savings Accounts (1)" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="50,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="50,290,0,0" TextWrapping="Wrap" Text="Account Name" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="450,290,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="850,290,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="50,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="50,330,0,0" TextWrapping="Wrap" Text="Saving - 5678" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="450,330,0,0" TextWrapping="Wrap" Text="Saving" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="850,330,0,0" TextWrapping="Wrap" Text="$ 325.00" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="50,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
        <Button x:Name="button" Content="Continue" HorizontalAlignment="Left" Margin="500,500,0,0" VerticalAlignment="Top" Width="95" Click="Continue_Click"/>


    </Grid>
</UserControl>
