OnlineBanking/AddPayee2.xaml

<UserControl x:Class="OnlineBanking.AddPayee2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineBanking"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background4.png" AlignmentX="Center" AlignmentY="Top" Stretch="Uniform"/>
        </Grid.Background>
        <Button x:Name="button" Content="Select Credit Card" HorizontalAlignment="Left" Margin="300,500,0,0" VerticalAlignment="Top" Width="200" Click="Credit_Click"/>
        <Button x:Name="button1" Content="Select Other Type of Business" HorizontalAlignment="Left" Margin="300,600,0,0" VerticalAlignment="Top" Width="200" Click="Other_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="200,300,0,0" TextWrapping="Wrap" Text="Add a Payee" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="200,350,0,0" TextWrapping="Wrap" Text="Before you can make a payment to a payee, you must first add it to your payee list." VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="200,450,0,0" TextWrapping="Wrap" Text="Pay a credit card or other type of business:" VerticalAlignment="Top" FontSize="20"/>
        
    </Grid>
</UserControl>
