OnlineBanking/DialogWindow.xaml

<Window x:Class="OnlineBanking.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBanking"
        mc:Ignorable="d"
        Title="DialogWindow" Height="700" Width="640"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Continue" Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Center"  Name="ContinueButton" VerticalAlignment="Center" Click="ContinueButton_Click">
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto" HorizontalAlignment="Left" Name="textBlock" Text="[instructions go here]" VerticalAlignment="Top" FontSize="30" TextWrapping="WrapWithOverflow"/>
    </Grid>
</Window>
