OnlineBanking/MainWindow.xaml

<Window x:Class="OnlineBanking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBanking"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" WindowState="Maximized" Height="720" Width="1280" Topmost="true" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background4.png" AlignmentX="Center" AlignmentY="Top" Stretch="Uniform"/>
        </Grid.Background>
        <Button x:Name="button" Content="Welcome!" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="600,550,0,0" VerticalAlignment="Top" Click="Welcome_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,300,0,0" TextWrapping="Wrap" Text="Today, you will need to use an online banking account to do several things such as setting up online bill paying so you can pay your bills online, checking the balance in your accounts, transferring money from one account to another, and paying some bills. Don't worry if you make a mistake - these are not real accounts." VerticalAlignment="Top" FontSize="30"/>

    </Grid>
</Window>
