OnlineBanking/MakePaymentdup.xaml

<UserControl x:Class="OnlineBanking.MakePaymentdup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineBanking"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,200,0,0" Name="FromAccount" Height="40" Width="650" FontSize="25">
            <ComboBoxItem FontSize="25">Checking Account --- $115.00 available</ComboBoxItem>
            <ComboBoxItem FontSize="25">Saving Account --- $135.00 available</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="200,150,0,0" TextWrapping="Wrap" Text="From Account :" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="200,300,0,0" TextWrapping="Wrap" Text="Payee:" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="500,300,0,0" TextWrapping="Wrap" Text="Florida Power and Light (Paid Electronically)&#x000A;Account Number With Payee:&#x000A;1234567" VerticalAlignment="Top" FontSize="25"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="200,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="850"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="200,450,0,0" TextWrapping="Wrap" Text="Amount :" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="200,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="200,550,0,0" TextWrapping="Wrap" Text="Set Payment Date :" VerticalAlignment="Top" FontSize="25"/>
        <DatePicker HorizontalAlignment="Left" Margin="200,600,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Continue" HorizontalAlignment="Left" Margin="200,650,0,0" VerticalAlignment="Top" Width="100" Click="Continue_Clicked"/>

    </Grid>
</UserControl>
