OnlineBanking/PayeeInfo3.xaml

<UserControl x:Class="OnlineBanking.PayeeInfo3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineBanking"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background4.png" AlignmentX="Center" AlignmentY="Top" Stretch="Uniform"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="100,300,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="Auto" Margin="100,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" FontSize="25"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="100,500,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="Auto" Margin="100,550,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" FontSize="25"/>
        <Button x:Name="button" Content="Add Payee" HorizontalAlignment="Left" Margin="400,630,0,0" VerticalAlignment="Top" Width="100" Click="AddPayee_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="250" Margin="600,400,0,0" VerticalAlignment="Top" Width="540" Source="/Resources/sticker6.png"/>
    </Grid>
</UserControl>
