OnlineBanking/SelectTask1dup2.xaml

<UserControl x:Class="OnlineBanking.SelectTask1dup2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineBanking"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background4.png" AlignmentX="Center" AlignmentY="Top" Stretch="Uniform"/>
        </Grid.Background>
        <Button x:Name="button" Content="Accounts" HorizontalAlignment="Left" Margin="100,500,0,0" VerticalAlignment="Top" Width="160" Click="Acounts_Click"/>
        <Button x:Name="button1" Content="Payments/Transfers" HorizontalAlignment="Left" Margin="300,500,0,0" VerticalAlignment="Top" Width="160" Click="PaymentTransfer_Click"/>
        <Button x:Name="button2" Content="Investments" HorizontalAlignment="Left" Margin="500,500,0,0" VerticalAlignment="Top" Width="160" Click="Investments_Click"/>
        <Button x:Name="button3" Content="FinancialTools" HorizontalAlignment="Left" Margin="700,500,0,0" VerticalAlignment="Top" Width="160" Click="FinancialTools_Click"/>
        <Button x:Name="button4" Content="AccountManagement" HorizontalAlignment="Left" Margin="900,500,0,0" VerticalAlignment="Top" Width="160" Click="AccountManagement_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="100,350,0,0" TextWrapping="Wrap" Text="Please select your service from the options below." VerticalAlignment="Top" FontSize="40" Foreground="Navy"/>
    </Grid>
</UserControl>
