OnlineBanking/SelectTask2dup.xaml

<UserControl x:Class="OnlineBanking.SelectTask2dup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineBanking"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background4.png" AlignmentX="Center" AlignmentY="Top" Stretch="Uniform"/>
        </Grid.Background>
        <Button x:Name="button" Content="Make a One-Time Payment" HorizontalAlignment="Left" Margin="400,400,0,0" VerticalAlignment="Top" Width="200" Click="Payment_Click"/>
        <Button x:Name="button1" Content="Make a One-Time Transfer" HorizontalAlignment="Left" Margin="400,480,0,0" VerticalAlignment="Top" Width="200" Click="Transfer_Click"/>
        <Button x:Name="button2" Content="Add a Bill Pay Payee" HorizontalAlignment="Left" Margin="400,560,0,0" VerticalAlignment="Top" Width="200" Click="AddPayee_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="400,320,0,0" TextWrapping="Wrap" Text="Payment &amp; Transfer Links" VerticalAlignment="Top" FontSize="30"/>
    </Grid>
</UserControl>
