OnlineBanking/SelectPayee.xaml

<UserControl x:Class="OnlineBanking.SelectPayee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineBanking"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background4.png" AlignmentX="Center" AlignmentY="Top" Stretch="Uniform"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="200,300,0,0" TextWrapping="Wrap" Text="Select Payee" VerticalAlignment="Top" FontSize="50" FontWeight="Bold"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="200,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="200,390,0,0" TextWrapping="Wrap" Text="Payee" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="400,390,0,0" TextWrapping="Wrap" Text="Payment Method" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="800,390,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="200,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
        <Button x:Name="button" Content="AT&amp;T" HorizontalAlignment="Left" Margin="200,460,0,0" VerticalAlignment="Top" Width="100" Click="Att_Clicked"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="450,470,0,0" TextWrapping="Wrap" Text="Electronic" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="780,470,0,0" TextWrapping="Wrap" Text="AT&amp;T phone bill" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="button1" Content="FPL" HorizontalAlignment="Left" Margin="200,530,0,0" VerticalAlignment="Top" Width="100" Click="FPL_Clicked"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="450,540,0,0" TextWrapping="Wrap" Text="Electronic" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="780,540,0,0" TextWrapping="Wrap" Text="Florida Power and Light bill" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="button2" Content="BOA" HorizontalAlignment="Left" Margin="200,600,0,0" VerticalAlignment="Top" Width="100" Click="BOA_Clicked"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="450,610,0,0" TextWrapping="Wrap" Text="Electronic" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="780,610,0,0" TextWrapping="Wrap" Text="Bank of America credit card" VerticalAlignment="Top" FontSize="30"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="200,670,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000"/>


    </Grid>
</UserControl>
