OnlineBanking/SignOn.xaml

<UserControl x:Class="OnlineBanking.SignOn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineBanking"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background4.png" AlignmentX="Center" AlignmentY="Top" Stretch="Uniform"/>
        </Grid.Background>
        <Label x:Name="label" Height="Auto" Content="User ID" HorizontalAlignment="Left" Margin="250,400,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Height="Auto" x:Name="textBoxID" HorizontalAlignment="Left" Margin="345,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label x:Name="label1" Height="Auto" Content="Password" HorizontalAlignment="Left" Margin="250,460,0,0" VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox Height="Auto" x:Name="passwordBox" HorizontalAlignment="Left" Margin="345,460,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button x:Name="button" Content="Sign On" HorizontalAlignment="Left" Margin="380,510,0,0" VerticalAlignment="Top" Width="85" Click="SignOnClick"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="250,300,0,0" TextWrapping="Wrap" Text="Please use your User ID and Password to log into your online banking system." VerticalAlignment="Top" FontSize="20"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="250" Margin="800,400,0,0" VerticalAlignment="Top" Width="302" Source="/Resources/sticker3.png"/>

    </Grid>
</UserControl>
