OnlineBanking/TransferAmount.xaml

<UserControl x:Class="OnlineBanking.TransferAmount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineBanking"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background4.png" AlignmentX="Center" AlignmentY="Top" Stretch="Uniform"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,400,0,0" TextWrapping="Wrap" Text="From :" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,400,0,0" Height="40" Width="900" Name="From" FontSize="25">
            <ComboBoxItem FontSize="25">Checking Account --- $45.00 available</ComboBoxItem>
            <ComboBoxItem FontSize="25">Saving Account --- $325.00 available</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,500,0,0" TextWrapping="Wrap" Text="To :" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,500,0,0" Height="40" Width="900" Name="To" FontSize="25">
            <ComboBoxItem FontSize="25">Checking Account --- $45.00 available</ComboBoxItem>
            <ComboBoxItem FontSize="25">Saving Account --- $325.00 available</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="20,600,0,0" TextWrapping="Wrap" Text="Amount :" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="100,600,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Continue" HorizontalAlignment="Left" Margin="250,650,0,0" VerticalAlignment="Top" Width="100" Click="Continue_Click"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="20,350,0,0" TextWrapping="Wrap" Text="Transfer Amount" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="20,300,0,0" TextWrapping="Wrap" Text="Please fill in the information for transfering amount." VerticalAlignment="Top" FontSize="30" Foreground="Navy"/>

    </Grid>
</UserControl>
